# wattapp

./: .gitignore  README.md  power_production_data.json  power_production_data_prediction.json  start.ps1
src/AppBack/: .gitignore  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json  package-lock.json  podaciProducersMongo.py  podaciProsumersMongo.py  prosumerAppBack.csproj  prosumerAppBack.sln
src/AppBack/BusinessLogic/DeviceService/: DeviceService.cs  IDeviceService.cs
src/AppBack/BusinessLogic/DispatcherService/: DispatcherService.cs  IDispatcherService.cs
src/AppBack/BusinessLogic/EmailService/: EmailService.cs  IEmailService.cs
src/AppBack/BusinessLogic/PowerUsageService/: IPowerUsageService.cs  PowerUsageService.cs
src/AppBack/BusinessLogic/UserService/: IUserService.cs  UserService.cs
src/AppBack/Controllers/: DeviceController.cs  DispatcherController.cs  PowerUsageController.cs  UserController.cs
src/AppBack/DataAccess/DataContext/: DataContext.cs  MongoDataContext.cs
src/AppBack/DataAccess/DeviceRep/: DeviceRepository.cs  IDeviceRepository.cs
src/AppBack/DataAccess/DispatcherRep/: DispatcherRepository.cs  IDispatcherRepository.cs
src/AppBack/DataAccess/PowerRep/: IPowerUsageRepository.cs  PowerUsageRepository.cs
src/AppBack/DataAccess/UserRep/: IUserRepository.cs  UserRepository.cs
src/AppBack/Helper/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/AppBack/Helper/TokenMaker/: ITokenMaker.cs  TokenMaker.cs
src/AppBack/Migrations/: 20230530020810_InitialMigration.Designer.cs  20230530020810_InitialMigration.cs  DataContextModelSnapshot.cs
src/AppBack/Models/Device/: AddDeviceDto.cs  BatteryConnections.cs  BatteryStatus.cs  Device.cs  DeviceGroup.cs  DeviceManufacturers.cs  DeviceRequirement.cs  DeviceRequirementDto.cs  (+5 more)
src/AppBack/Properties/: launchSettings.json
(+328 files in other folders)
