@font-face {
  font-family: regular;
  src: url(../../../assets/fonts/Inter-Regular.ttf);
}

#kolona
{
  width:35% !important;
  height: 20% !important;
}

#buttonWeather
{
  width:300px;
  height:40px;
  background-color: #026670;
  border-radius: 10px;
  color:#F6F5F3;
  border: none;
  font-weight: bold;
}

#buttonWeather:hover
{
  background-color: #F6F5F3;
  color:#026670;
  border:2px solid #026670;
  font-weight: bold;
}

.card-title
{
  color:#026670;
}

h2{
  color: #026670;
  font-weight: bold;
  padding-top: 10px;
  font-size: 24px;
}

.row{
  background-color: #F6F5F3;
  padding: 10px;
  border-radius: 8px;
  margin-top: 15px;
  --bs-gutter-x: 0;
}

p
{
  margin-bottom: 0px;
  font-size: 14px;
}

p .text-center{
  text-align: start;
}

.text-left img{
  width: 30px;
}

@media (max-width: 280px)
{
  .mobile{
    display: contents;
}
.desktop{
    display: none;
}
.container
{
  margin-top: 50px;
}

.order-sm-1 {
  order: 2;
}
.order-sm-2 {
  order: 1;
}

label
{
  font-size: 8px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}


.card
{
  width:43%;
  background-color: #fff;
  float:left;
  margin-left: 15px;
  text-align: center;
  filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
  border-radius: 10px;
}

.card-title
{
  font-weight: bold;
  font-size: 10px;
}

.card-text
{
  font-weight: bold;
  padding-top: 50px;
  font-size: 10px;
}

#buttonWeather
{
  width:150px;
}

#kolona2
{
  margin-top: 20px;
}


img
{
  width:90%;
  padding: 10px;
}

.vreme {
  display: flex;
  align-items: center;
  background-color: #FCFBFB;
  filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
  border-radius: 10px;
  height: 80px;
  padding: 10px;
}

.icon-wrapper {
  width: 30%;
}

.text-wrapper {
  width: 35%;
  text-align: center;
}

.temperature-wrapper {
  width: 30%;
  text-align: right;
  font-weight: bold;
}

h3 {
  font-size: 10px;
  padding-left: 10px;
}

.potrosnja
{
  text-align: center;
  font-size: 12px;
}

h4
{
  text-align: center;
  color: #026670;
  font-weight: bold;
  font-size: 10px;
}

h5 {
  font-size: 10px;
}

#grafik
{
  display: none;
}


  .text-wrapper p
  {
    font-size: 10px !important;
  }

  .temperature-wrapper p
  {
    font-size: 10px;
  }


}

@media(min-width: 281px) and (max-width: 480px) {
  .mobile{
      display: contents;
  }
  .desktop{
      display: none;
  }
  .container
  {
    margin-top: 50px;
  }

  #grafik
  {
    width:95%;
    padding: 10px;
  }

  #kolona
  {
    width: 350px !important;
    height: 200px !important;
  }

  .order-sm-1 {
    order: 2;
  }
  .order-sm-2 {
    order: 1;
  }

  #buttonWeather
  {
    width:150px;
    font-size: 14px;
  }

  label
  {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #red
  {
    margin-top: 40px;
  }

  .card
  {
    width:30%;
    background-color: #FCFBFB;
    float:left;
    margin-left: 15px;
    text-align: center;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
  }

  .card-title
  {

    font-weight: bold;
    font-size: 14px;
  }

  .card-text
  {
    font-weight: bold;
    padding-top: 40px;
    font-size: 15px;
  }

  #kolona2
  {
    margin-top: 20px;
  }

  #numberOfDevices .card-text
  {
    font-weight: 400 !important;
    padding-top: 5px;
    font-size: 11px;
    text-align: left;
  }


  img
  {
    width:80%;
    padding: 10px;
  }

  .vreme {
    display: flex;
    align-items: center;
    background-color: #FCFBFB;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
    height: 100px;
    padding: 10px;
  }

  .icon-wrapper {
    width: 30%;
  }

  .text-wrapper {
    width: 35%;
    text-align: center;
  }

  .temperature-wrapper {
    width: 30%;
    text-align: right;
    font-weight: bold;
  }

  h3 {
    font-size: 15px;
    padding-left: 10px;
  }

  .potrosnja
  {
    text-align: center;
    font-size: 16px;
  }

  h4
  {
    text-align: center;
    color: #026670;
    font-weight: bold;
    font-size: 14px;
  }

  h5 {
    font-size: 10px;
  }

  #grafik
  {
    display: none;
  }

}

@media(min-width: 1024px){
  .mobile{
      display: none;
  }
  .desktop{
      display: contents;
  }
  .container
  {
    margin-top: 120px;
  }


  label
  {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }

  .card
  {
    width:42%;
    background-color: #fff;
    float:left;
    margin-left: 28px;
    text-align: center;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
  }

  .card-title
  {
    font-weight: bold;
    font-size: 15px;
  }

  .card-text
  {
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
  }

  #grafik
  {
    width:550px;
    padding: 10px;
  }

  #numberOfDevices
  {
    padding: 10px;
  }

  #numberOfDevices .card-text
  {
    text-align: left !important;
    font-weight: 400 !important;
    font-size: 16px;
    padding-top: 15px;
  }

  #numberOfDevices .card-title
  {
    font-size: 18px;
  }

  #numberOfDevices .card-body
  {
    padding-bottom: 50px;
  }


  img
  {
    width: 55%;
    padding-left: 20px;
  }

  .vreme {
    display: flex;
    align-items: center;
    background-color: #FCFBFB;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
    height: 100px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .icon-wrapper {
    width: 30%;
  }

  .text-wrapper {
    width: 35%;
    text-align: center;
  }

  .time
  {
    font-size: 22px;
  }

  .date
  {
    font-size: 18px;
  }

  .text-wrapper p
  {
    font-size: 20px;
  }

  .temperature-wrapper {
    width: 30%;
    text-align: right;
    font-weight: bold;
  }

  .temperature-wrapper p {
    font-size: 18px;
  }

  h3 {
    font-size: 20px;
    padding-left: 20px;
  }

  .potrosnja
  {
    text-align: center;
    font-size: 20px;
  }

  h4
  {
    text-align: center;
    color: #026670;
    font-weight: bold;
    font-size: 20px;
  }

  h5 {
    font-size: 10px;
  }



}


@media(min-width: 481px) and (max-width: 1023px){
  .mobile{
      display: none;
  }
  .desktop{
      display: contents;
  }
  .container
  {
    margin-top: 90px;
  }


  label
  {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;

  }

  img
  {
    width: 25%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
  }

  .card
  {
    width:40%;
    background-color: #fff;
    float:left;
    margin-left: 28px;
    text-align: center;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
  }

  .card-title
  {
    font-weight: bold;
    font-size: 13px;
  }

  .card-text
  {
    font-weight: bold;
    padding-top: 20px;
    font-size: 10px;
  }

  #grafik
  {
    width:550px;
    padding: 10px;
  }

  #grafik
  {
    width:550px;
    padding: 10px;
  }

  #numberOfDevices
  {
    padding: 10px;
  }

  #numberOfDevices .card-text
  {
    text-align: left !important;
    font-weight: 400 !important;
    font-size: 10px;
    padding-top: 15px;
  }

  #numberOfDevices .card-title
  {
    font-size: 14px;
  }

  #numberOfDevices .card-body
  {
    padding-bottom: 50px;
  }


  img
  {
    width: 55%;
    padding-left: 20px;
  }

  .vreme {
    display: flex;
    align-items: center;
    background-color: #FCFBFB;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
    height: 100px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .icon-wrapper {
    width: 30%;
  }

  .text-wrapper {
    width: 35%;
    text-align: center;
  }

  .time
  {
    font-size: 22px;
  }

  .date
  {
    font-size: 18px;
  }

  .text-wrapper p
  {
    font-size: 20px;
  }

  .temperature-wrapper {
    width: 30%;
    text-align: right;
    font-weight: bold;
  }

  .temperature-wrapper p {
    font-size: 18px;
  }

  h3 {
    font-size: 20px;
    padding-left: 20px;
  }

  .potrosnja
  {
    text-align: center;
    font-size: 20px;
  }

  h4
  {
    text-align: center;
    color: #026670;
    font-weight: bold;
    font-size: 20px;
  }

  h5 {
    font-size: 10px;
  }

  #grafik
  {
    margin-top: 20px;
    margin-left: 15px;
    width: 90%;
  }

}




